<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="PubColegiado" type="mondrian.jndi">
         <Catalog>mondrian:/PC</Catalog>
         <Jndi>Procif</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="PubColegiado" id="PubColegiado" type="mdx">
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[WITH
SET [~COLUMNS] AS
    {[Tempo.Periodo].[Ano].Members}
SET [~ROWS] AS
    {[Colegiado].[Colegiado].Members}
SELECT
NON EMPTY CrossJoin([~COLUMNS], {[Measures].[Quantidade Publicacao]}) ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [Producao Cientifica]]]></Query>
   </DataAccess>
</CDADescriptor>